# This is the app specific config file.

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

<If "%{REQUEST_URI} =~ /authorization/">
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST"
</If>

<If "%{REQUEST_URI} =~ /prospect/">
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST"
</If>

ProxyPassReverse "/dashboard"  "https://dashboard:8443" disablereuse=on
ProxyPass "/dashboard"  "https://dashboard:8443" disablereuse=on

ProxyPassReverse "/login"  "https://login:8443" disablereuse=on
ProxyPass "/login"  "https://login:8443" disablereuse=on

ProxyPassReverse "/navigation"  "https://navigation:8443" disablereuse=on
ProxyPass "/navigation"  "https://navigation:8443" disablereuse=on

ProxyPassReverse "/state-manager"  "https://state-manager:8443" disablereuse=on
ProxyPass "/state-manager"  "https://state-manager:8443" disablereuse=on

ProxyPassReverse "/authorization"  "https://federate.ssodev.metlife.com" disablereuse=on
ProxyPass "/authorization"  "https://federate.ssodev.metlife.com" disablereuse=on

ProxyPassReverse "/prospect"  "https://apimpoc.gateway.metlife.com" disablereuse=on
ProxyPass "/prospect"  "https://apimpoc.gateway.metlife.com" disablereuse=on